<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddee"
    android:orientation="vertical">

    <com.stone.flowlayout.view.FlowLayout
        android:id="@+id/fl_layout"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#abc777">

    </com.stone.flowlayout.view.FlowLayout>
</LinearLayout>