# MyCustomView

./: .gitignore  README.md  build.gradle  settings.gradle
TouchEvent/: build.gradle  proguard-rules.pro
TouchEvent/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bitmapandanimator/: build.gradle
bitmapandanimator/src/main/: AndroidManifest.xml
canvas_path/: build.gradle
canvas_path/src/main/: AndroidManifest.xml
circleprogressbar/: build.gradle
circleprogressbar/src/main/: AndroidManifest.xml
clock/: build.gradle
clock/src/main/: AndroidManifest.xml
com.stone.customview/: .project  AndroidManifest.xml  build.gradle  lint.xml
com.stone.customview/res/drawable/: custom_progressbar.xml
com.stone.customview/res/layout/: activity_main.xml  drag_gridview.xml  main_item.xml  (+10 more)
cons/: build.gradle  proguard-rules.pro
custom_attr_style_res/: build.gradle
draggridview/: build.gradle
draglistview/: build.gradle
draglistviewdemo/: build.gradle
flowlayout/: build.gradle
guaguaka/: build.gradle
lucky_turntable/: build.gradle
marqueetext/: build.gradle
ninegridlock/: build.gradle
pinnedheaderexpandablelistview/: build.gradle
pintu/: build.gradle
rouletteview/: build.gradle
satellitemenu/: build.gradle
shader/: build.gradle
shapeimageview/: build.gradle
shapeimageviewsample/: build.gradle
surfaceview_dirty_rect/: build.gradle
taichi/: build.gradle
testimg/: build.gradle
turnpage/: build.gradle
zhima/: build.gradle
(+293 files in other folders)
