include ':app', ':draglistview', ':draglistviewdemo', ':pinnedheaderexpandablelistview', ':surfaceview_dirty_rect', ':lucky_turntable', ':ninegridlock',
        ':shapeimageview', ':shapeimageviewsample', ':guaguaka', ':flowlayout', ':pintu', ':circleprogressbar',
        ':satellitemenu', ':rouletteview', ':com.stone.customview'
