include ':app', ':draglistview', ':draglistviewdemo', ':pinnedheaderexpandablelistview', ':turnpage',
        ':surfaceview_dirty_rect', ':animation', ':draggridview', ':canvas_path', ':filterview',
        ':taichi', ':custom_attr_style_res', ':custom_attr_style_res', ':lucky_turntable',
        ':ninegridlock', ':bitmapandanimator', ':shapeimageview', ':shapeimageviewsample',
        ':guaguaka', ':flowlayout', ':pintu', ':circleprogressbar', ':satellitemenu',
        ':rouletteview', ':com.stone.customview'
