include ':app', ':draglistview', ':draglistviewdemo', ':pinnedheaderexpandablelistview', ':surfaceview_dirty_rect', ':animation', ':draggridview',
        ':lucky_turntable', ':ninegridlock', ':bitmapandanimator',
        ':shapeimageview', ':shapeimageviewsample', ':guaguaka', ':flowlayout', ':pintu', ':circleprogressbar',
        ':satellitemenu', ':rouletteview', ':com.stone.customview'
