<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:id="@+id/radio_group"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RadioGroup>

    <com.stone.customview.widget.MyScrollView
        android:layout_below="@id/radio_group"
        android:id="@+id/myscrollVew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>