<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_leftTop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="左上" />
    <item
        android:id="@+id/action_rightTop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="右上" />
    <item
        android:id="@+id/action_leftBottom"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="左下" />
    <item
        android:id="@+id/action_rightBottom"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="右下" />
</menu>
