<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        android:groupIndicator="@null" 取消默认图片
        android:childIndicatorLeft 设置孩子左边间距
        android:dividerHeight 这个高度一定要设置，不然显示不出来分割线，估计默认为0 吧
        android:childDivider="@drawable/child_bg" 这个直接引color,或者图片会导致整个孩子背景都为这个颜色
       -->

    <com.stone.customview.view.StickListView
        android:id="@+id/sl_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"/>
</LinearLayout>