<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPath"
            android:text="test path"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="earth"
            android:text="earth rotate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flow"
            android:text="flow draw"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="arrowRotate"
            android:text="arrow rotate"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jane"
            android:text="imitate jane"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bitmapMesh"
            android:text="bitmapMesh"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inhale"
            android:text="inhale"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="leftRightInhale"
            android:text="left right inhale"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="horiTurn"
            android:text="horizontal turn "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bounceCircle"
            android:text="bounce circle "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="quad"
            android:text="quad curve "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dynamicQuad"
            android:text="dynamic quad curve "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cubic"
            android:text="cubic curve "/>

    </LinearLayout>

</ScrollView>

